Feature: Ввод первоначального запроса

  Scenario: Ввод неподходящей информации
    Given пользователь написал в тексте запроса что-то, не относящееся к контексту 
    When пользователь нажимает кнопку "Сгенерировать презентацию"
    Then система выводит информационное сообщение "Введите запрос на генерацию презентации."

  Scenario: Отсутствие CSV-файла
    Given пользователь ввел текст запроса
    And пользователь не добавил CSV-файла
    When пользователь нажимает кнопку "Сгенерировать презентацию"
    Then система выводит информационное сообщение "Добавьте CSV-файл."

  Scenario: Пользователь добавляет файл формата отличного от CSV
    Given пользователь ввел текст запроса
    And пользователь не добавил CSV-файла
    When пользователь нажимает кнопку "Сгенерировать презентацию"
    Then система не добавляет файл к запросу
    And система выводит информационное сообщение "Добавьте CSV-файл."

  Scenario: Пустой запрос
    Given пользователь не ввел текст запроса
    And пользователь не прикрепил файл
    When пользователь нажимает кнопку "Сгенерировать презентацию"
    Then система выводит информационное сообщение "Добавьте текст запроса и CSV-файл."

  Scenario: Отсутствие текста запроса
    Given пользователь не ввел текст запроса
    And пользователь добавил файл
    When пользователь нажимает кнопку "Сгенерировать презентацию"
    Then система выводит информационное сообщение "Добавьте текст запроса."


Feature: Внесение изменений

  Scenario: Отправка запроса на внесение правок и ожидание изменений
    Given пользователь ввел текст правки
    When пользователь нажимает кнопку "Внести правки" и остается на текущем слайде
    Then система отправляет запрос с текстом правки LLM
    And система динамически отрисовывает новый слайд после получения результата выполнения запроса

  Scenario: Отправка запроса на внесение правок и переход на другой слайд
    Given пользователь ввел текст правки
    When пользователь нажимает кнопку "Внести правки" и переходит на другой слайд
    Then система отправляет запрос с текстом правки LLM
    And система при получении ответа LLM обновляет данные слайда в бд

  Scenario: Переход на другой слайд без подтверждения отправки запроса на правки
    Given пользователь ввел текст правки
    When пользователь не нажимает кнопку "Внести правки" и переходит на другой слайд
    Then система сохраняет текст правок в базу данных

  Scenario: Отправка пустого запроса
    Given пользователь не ввел текст правки
    When пользователь нажимает кнопку "Внести правки"
    Then система выводит информационное сообщение "Добавьте текст запроса."


Feature: Скачивание презентации

  Background:
    Given пользователь находится в чате с ИИ-конструктором на текущем слайде
    And черновик презентации успешно сгенерирован и отображен на экране

  Scenario: Успешное скачивание презентации в формате JSON
    Given система завершила обработку всех запросов на внесение правок
    When пользователь нажимает кнопку "Скачать презентацию"
    Then система инициирует скачивание файла на устройство пользователя в формате JSON.
    And система отображает информационное сообщение "Презентация успешно загружена на устройство."

  Scenario: Автосохранение презентации при выходе из чата
    When пользователь закрывает вкладку или выходит из чата без скачивания
    Then система заканчивает обработку всех запросов к LLM
    And система сохраняет последние версии слайдов в бд
 
  Scenario: Блокировка скачивания во время обработки правок
    Given система все еще обрабатывает предыдущий запрос на внесение правок
    When пользователь нажимает кнопку "Скачать презентацию"
    Then система отображает информационное сообщение "Дождитесь завершения обработки."
    And система отменяет скачивание файла

  Scenario: Сохранение пустой презентации
    Given пользователь выбрал 0 слайдов для добавления в презентацию
    When пользователь нажимает кнопку "Скачать презентацию"
    Then система отображает информационное сообщение "Вы не можете сохранить пустую презентацию."